digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="tempo_emprego <= 11.415\nsquared_error = 69073206.922\nsamples = 10215\nvalue = 5664.476", fillcolor="#fefdfb"] ;
1 [label="sexo_M <= 0.5\nsquared_error = 18785687.652\nsamples = 8461\nvalue = 4454.333", fillcolor="#fffdfc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="tempo_emprego <= 9.677\nsquared_error = 7447473.8\nsamples = 5619\nvalue = 3295.327", fillcolor="#fffefe"] ;
1 -> 2 ;
3 [label="tempo_emprego <= 3.448\nsquared_error = 6496131.889\nsamples = 5303\nvalue = 3197.595", fillcolor="#fffefe"] ;
2 -> 3 ;
4 [label="educacao_Superior completo <= 0.5\nsquared_error = 5376174.629\nsamples = 2968\nvalue = 2969.758", fillcolor="#fffefe"] ;
3 -> 4 ;
5 [label="qtd_filhos <= 2.5\nsquared_error = 4650216.458\nsamples = 2035\nvalue = 2850.185", fillcolor="#fffefe"] ;
4 -> 5 ;
6 [label="idade <= 56.5\nsquared_error = 4537857.909\nsamples = 2015\nvalue = 2826.648", fillcolor="#fffefe"] ;
5 -> 6 ;
7 [label="squared_error = 3712901.434\nsamples = 1005\nvalue = 2648.441", fillcolor="#fffffe"] ;
6 -> 7 ;
8 [label="squared_error = 5295685.84\nsamples = 1010\nvalue = 3003.973", fillcolor="#fffefe"] ;
6 -> 8 ;
9 [label="idade <= 35.5\nsquared_error = 10291311.342\nsamples = 20\nvalue = 5221.517", fillcolor="#fffdfc"] ;
5 -> 9 ;
10 [label="squared_error = 15040004.131\nsamples = 5\nvalue = 7547.36", fillcolor="#fefbf9"] ;
9 -> 10 ;
11 [label="squared_error = 6304171.23\nsamples = 15\nvalue = 4446.236", fillcolor="#fffdfc"] ;
9 -> 11 ;
12 [label="idade <= 51.5\nsquared_error = 6860384.1\nsamples = 933\nvalue = 3230.562", fillcolor="#fffefe"] ;
4 -> 12 ;
13 [label="tempo_emprego <= 0.511\nsquared_error = 4699625.413\nsamples = 490\nvalue = 2842.338", fillcolor="#fffefe"] ;
12 -> 13 ;
14 [label="squared_error = 1632611.978\nsamples = 66\nvalue = 2225.304", fillcolor="#ffffff"] ;
13 -> 14 ;
15 [label="squared_error = 5108547.877\nsamples = 424\nvalue = 2938.386", fillcolor="#fffefe"] ;
13 -> 15 ;
16 [label="tempo_emprego <= 2.701\nsquared_error = 8899284.576\nsamples = 443\nvalue = 3659.975", fillcolor="#fffefd"] ;
12 -> 16 ;
17 [label="squared_error = 7200056.532\nsamples = 426\nvalue = 3543.906", fillcolor="#fffefd"] ;
16 -> 17 ;
18 [label="squared_error = 42682661.496\nsamples = 17\nvalue = 6568.529", fillcolor="#fefcfa"] ;
16 -> 18 ;
19 [label="tempo_emprego <= 3.456\nsquared_error = 7769849.524\nsamples = 2335\nvalue = 3487.197", fillcolor="#fffefe"] ;
3 -> 19 ;
20 [label="squared_error = 49801663.744\nsamples = 3\nvalue = 11621.397", fillcolor="#fef9f5"] ;
19 -> 20 ;
21 [label="tipo_renda_Assalariado <= 0.5\nsquared_error = 7630550.025\nsamples = 2332\nvalue = 3476.732", fillcolor="#fffefe"] ;
19 -> 21 ;
22 [label="estado_civil_Separado <= 0.5\nsquared_error = 8971148.216\nsamples = 960\nvalue = 3778.689", fillcolor="#fffefd"] ;
21 -> 22 ;
23 [label="squared_error = 7741254.823\nsamples = 903\nvalue = 3689.019", fillcolor="#fffefd"] ;
22 -> 23 ;
24 [label="squared_error = 26309891.081\nsamples = 57\nvalue = 5199.244", fillcolor="#fffdfc"] ;
22 -> 24 ;
25 [label="idade <= 52.5\nsquared_error = 6584084.543\nsamples = 1372\nvalue = 3265.451", fillcolor="#fffefe"] ;
21 -> 25 ;
26 [label="squared_error = 6445943.132\nsamples = 1223\nvalue = 3167.353", fillcolor="#fffefe"] ;
25 -> 26 ;
27 [label="squared_error = 6990640.779\nsamples = 149\nvalue = 4070.64", fillcolor="#fffefd"] ;
25 -> 27 ;
28 [label="tipo_renda_Empresário <= 0.5\nsquared_error = 20562285.543\nsamples = 316\nvalue = 4935.443", fillcolor="#fffdfc"] ;
2 -> 28 ;
29 [label="idade <= 55.5\nsquared_error = 13995132.612\nsamples = 257\nvalue = 4488.739", fillcolor="#fffdfc"] ;
28 -> 29 ;
30 [label="tempo_emprego <= 10.968\nsquared_error = 10732636.428\nsamples = 226\nvalue = 4167.739", fillcolor="#fffefd"] ;
29 -> 30 ;
31 [label="tempo_emprego <= 10.637\nsquared_error = 11774903.066\nsamples = 169\nvalue = 4446.112", fillcolor="#fffdfc"] ;
30 -> 31 ;
32 [label="squared_error = 6517094.596\nsamples = 108\nvalue = 3905.341", fillcolor="#fffefd"] ;
31 -> 32 ;
33 [label="squared_error = 19649388.476\nsamples = 61\nvalue = 5403.541", fillcolor="#fffdfb"] ;
31 -> 33 ;
34 [label="idade <= 49.5\nsquared_error = 6731446.175\nsamples = 57\nvalue = 3342.387", fillcolor="#fffefe"] ;
30 -> 34 ;
35 [label="squared_error = 9705268.053\nsamples = 35\nvalue = 3799.51", fillcolor="#fffefd"] ;
34 -> 35 ;
36 [label="squared_error = 1139045.922\nsamples = 22\nvalue = 2615.145", fillcolor="#fffffe"] ;
34 -> 36 ;
37 [label="educacao_Secundário <= 0.5\nsquared_error = 31552052.305\nsamples = 31\nvalue = 6828.937", fillcolor="#fefcfa"] ;
29 -> 37 ;
38 [label="idade <= 57.5\nsquared_error = 37034206.686\nsamples = 9\nvalue = 11999.377", fillcolor="#fef8f4"] ;
37 -> 38 ;
39 [label="squared_error = 21148491.12\nsamples = 7\nvalue = 11637.383", fillcolor="#fef9f5"] ;
38 -> 39 ;
40 [label="squared_error = 90570338.754\nsamples = 2\nvalue = 13266.355", fillcolor="#fdf7f3"] ;
38 -> 40 ;
41 [label="idade <= 58.5\nsquared_error = 13898955.716\nsamples = 22\nvalue = 4713.757", fillcolor="#fffdfc"] ;
37 -> 41 ;
42 [label="squared_error = 15347083.184\nsamples = 17\nvalue = 5488.298", fillcolor="#fffdfb"] ;
41 -> 42 ;
43 [label="squared_error = 616.431\nsamples = 5\nvalue = 2080.318", fillcolor="#ffffff"] ;
41 -> 43 ;
44 [label="idade <= 32.5\nsquared_error = 44512978.002\nsamples = 59\nvalue = 6881.254", fillcolor="#fefcfa"] ;
28 -> 44 ;
45 [label="qtd_filhos <= 0.5\nsquared_error = 121719714.666\nsamples = 8\nvalue = 13605.059", fillcolor="#fdf7f3"] ;
44 -> 45 ;
46 [label="squared_error = 154498549.822\nsamples = 3\nvalue = 21009.523", fillcolor="#fcf2eb"] ;
45 -> 46 ;
47 [label="tempo_emprego <= 10.655\nsquared_error = 49419361.636\nsamples = 5\nvalue = 9162.38", fillcolor="#fefaf7"] ;
45 -> 47 ;
48 [label="squared_error = 335507.393\nsamples = 2\nvalue = 4443.35", fillcolor="#fffdfc"] ;
47 -> 48 ;
49 [label="squared_error = 57398326.531\nsamples = 3\nvalue = 12308.4", fillcolor="#fef8f4"] ;
47 -> 49 ;
50 [label="estado_civil_Solteiro <= 0.5\nsquared_error = 24197999.492\nsamples = 51\nvalue = 5826.539", fillcolor="#fefcfb"] ;
44 -> 50 ;
51 [label="tempo_emprego <= 11.029\nsquared_error = 16328768.833\nsamples = 47\nvalue = 5345.281", fillcolor="#fffdfc"] ;
50 -> 51 ;
52 [label="squared_error = 18275756.541\nsamples = 36\nvalue = 5862.575", fillcolor="#fefcfb"] ;
51 -> 52 ;
53 [label="squared_error = 6214930.797\nsamples = 11\nvalue = 3652.319", fillcolor="#fffefd"] ;
51 -> 53 ;
54 [label="squared_error = 81963472.784\nsamples = 4\nvalue = 11481.322", fillcolor="#fef9f5"] ;
50 -> 54 ;
55 [label="tempo_emprego <= 5.066\nsquared_error = 33295942.811\nsamples = 2842\nvalue = 6745.837", fillcolor="#fefcfa"] ;
1 -> 55 ;
56 [label="tipo_renda_Pensionista <= 0.5\nsquared_error = 19490561.903\nsamples = 1759\nvalue = 5289.613", fillcolor="#fffdfc"] ;
55 -> 56 ;
57 [label="tempo_emprego <= 2.881\nsquared_error = 17356613.54\nsamples = 1518\nvalue = 4990.335", fillcolor="#fffdfc"] ;
56 -> 57 ;
58 [label="tipo_renda_Assalariado <= 0.5\nsquared_error = 14058536.996\nsamples = 832\nvalue = 4264.148", fillcolor="#fffefd"] ;
57 -> 58 ;
59 [label="tempo_emprego <= 1.263\nsquared_error = 24442963.416\nsamples = 299\nvalue = 4952.924", fillcolor="#fffdfc"] ;
58 -> 59 ;
60 [label="squared_error = 6534358.377\nsamples = 132\nvalue = 4065.981", fillcolor="#fffefd"] ;
59 -> 60 ;
61 [label="squared_error = 37484989.289\nsamples = 167\nvalue = 5653.981", fillcolor="#fffdfb"] ;
59 -> 61 ;
62 [label="tempo_emprego <= 0.937\nsquared_error = 7817698.261\nsamples = 533\nvalue = 3877.761", fillcolor="#fffefd"] ;
58 -> 62 ;
63 [label="squared_error = 4081325.981\nsamples = 149\nvalue = 3138.43", fillcolor="#fffefe"] ;
62 -> 63 ;
64 [label="squared_error = 8973094.147\nsamples = 384\nvalue = 4164.637", fillcolor="#fffefd"] ;
62 -> 64 ;
65 [label="educacao_Superior completo <= 0.5\nsquared_error = 19941328.548\nsamples = 686\nvalue = 5871.075", fillcolor="#fefcfb"] ;
57 -> 65 ;
66 [label="tipo_residencia_Aluguel <= 0.5\nsquared_error = 13808677.673\nsamples = 463\nvalue = 5348.838", fillcolor="#fffdfc"] ;
65 -> 66 ;
67 [label="squared_error = 13114818.029\nsamples = 443\nvalue = 5233.707", fillcolor="#fffdfc"] ;
66 -> 67 ;
68 [label="squared_error = 22380837.475\nsamples = 20\nvalue = 7898.981", fillcolor="#fefbf9"] ;
66 -> 68 ;
69 [label="estado_civil_Separado <= 0.5\nsquared_error = 30932209.567\nsamples = 223\nvalue = 6955.361", fillcolor="#fefcfa"] ;
65 -> 69 ;
70 [label="squared_error = 27275125.918\nsamples = 210\nvalue = 6663.648", fillcolor="#fefcfa"] ;
69 -> 70 ;
71 [label="squared_error = 66427814.788\nsamples = 13\nvalue = 11667.656", fillcolor="#fef9f5"] ;
69 -> 71 ;
72 [label="educacao_Secundário <= 0.5\nsquared_error = 28814100.674\nsamples = 241\nvalue = 7174.69", fillcolor="#fefcfa"] ;
56 -> 72 ;
73 [label="idade <= 39.5\nsquared_error = 33196928.503\nsamples = 77\nvalue = 8329.823", fillcolor="#fefbf8"] ;
72 -> 73 ;
74 [label="squared_error = 118703966.668\nsamples = 2\nvalue = 15884.125", fillcolor="#fdf6f0"] ;
73 -> 74 ;
75 [label="posse_de_imovel <= 0.5\nsquared_error = 29354360.063\nsamples = 75\nvalue = 8128.375", fillcolor="#fefbf9"] ;
73 -> 75 ;
76 [label="squared_error = 8177958.366\nsamples = 19\nvalue = 6406.122", fillcolor="#fefcfa"] ;
75 -> 76 ;
77 [label="squared_error = 35191387.559\nsamples = 56\nvalue = 8712.711", fillcolor="#fefbf8"] ;
75 -> 77 ;
78 [label="idade <= 63.5\nsquared_error = 25835682.574\nsamples = 164\nvalue = 6632.342", fillcolor="#fefcfa"] ;
72 -> 78 ;
79 [label="estado_civil_Casado <= 0.5\nsquared_error = 13974768.45\nsamples = 134\nvalue = 6175.572", fillcolor="#fefcfb"] ;
78 -> 79 ;
80 [label="squared_error = 4365411.418\nsamples = 26\nvalue = 4747.75", fillcolor="#fffdfc"] ;
79 -> 80 ;
81 [label="squared_error = 15679186.37\nsamples = 108\nvalue = 6519.307", fillcolor="#fefcfa"] ;
79 -> 81 ;
82 [label="idade <= 64.5\nsquared_error = 73719938.896\nsamples = 30\nvalue = 8672.58", fillcolor="#fefbf8"] ;
78 -> 82 ;
83 [label="squared_error = 124138533.642\nsamples = 13\nvalue = 12839.064", fillcolor="#fdf8f4"] ;
82 -> 83 ;
84 [label="squared_error = 11738113.514\nsamples = 17\nvalue = 5486.446", fillcolor="#fffdfb"] ;
82 -> 84 ;
85 [label="tempo_emprego <= 8.938\nsquared_error = 46680180.874\nsamples = 1083\nvalue = 9111.024", fillcolor="#fefaf8"] ;
55 -> 85 ;
86 [label="idade <= 44.5\nsquared_error = 40437524.552\nsamples = 764\nvalue = 8472.708", fillcolor="#fefbf8"] ;
85 -> 86 ;
87 [label="estado_civil_Separado <= 0.5\nsquared_error = 34095508.068\nsamples = 567\nvalue = 7879.843", fillcolor="#fefbf9"] ;
86 -> 87 ;
88 [label="tempo_emprego <= 5.466\nsquared_error = 32310545.422\nsamples = 550\nvalue = 7753.862", fillcolor="#fefbf9"] ;
87 -> 88 ;
89 [label="squared_error = 46012824.387\nsamples = 67\nvalue = 9488.028", fillcolor="#fefaf7"] ;
88 -> 89 ;
90 [label="squared_error = 29934781.508\nsamples = 483\nvalue = 7513.305", fillcolor="#fefbf9"] ;
88 -> 90 ;
91 [label="educacao_Secundário <= 0.5\nsquared_error = 74718145.648\nsamples = 17\nvalue = 11955.708", fillcolor="#fef8f5"] ;
87 -> 91 ;
92 [label="squared_error = 84020517.579\nsamples = 9\nvalue = 15719.397", fillcolor="#fdf6f1"] ;
91 -> 92 ;
93 [label="squared_error = 30388925.343\nsamples = 8\nvalue = 7721.557", fillcolor="#fefbf9"] ;
91 -> 93 ;
94 [label="tempo_emprego <= 5.178\nsquared_error = 54767612.907\nsamples = 197\nvalue = 10179.074", fillcolor="#fefaf6"] ;
86 -> 94 ;
95 [label="posse_de_veiculo <= 0.5\nsquared_error = 101246584.489\nsamples = 5\nvalue = 26854.138", fillcolor="#fceee5"] ;
94 -> 95 ;
96 [label="squared_error = 195244449.54\nsamples = 2\nvalue = 21840.45", fillcolor="#fcf2ea"] ;
95 -> 96 ;
97 [label="squared_error = 10651266.276\nsamples = 3\nvalue = 30196.597", fillcolor="#fbece1"] ;
95 -> 97 ;
98 [label="estado_civil_União <= 0.5\nsquared_error = 46127565.424\nsamples = 192\nvalue = 9744.827", fillcolor="#fefaf7"] ;
94 -> 98 ;
99 [label="squared_error = 34227712.148\nsamples = 180\nvalue = 9177.468", fillcolor="#fefaf7"] ;
98 -> 99 ;
100 [label="squared_error = 147370175.53\nsamples = 12\nvalue = 18255.218", fillcolor="#fdf4ee"] ;
98 -> 100 ;
101 [label="tempo_emprego <= 8.974\nsquared_error = 58318316.031\nsamples = 319\nvalue = 10639.781", fillcolor="#fef9f6"] ;
85 -> 101 ;
102 [label="tipo_renda_Empresário <= 0.5\nsquared_error = 190475490.619\nsamples = 14\nvalue = 20235.644", fillcolor="#fcf3ec"] ;
101 -> 102 ;
103 [label="idade <= 42.5\nsquared_error = 42791837.274\nsamples = 9\nvalue = 12431.422", fillcolor="#fef8f4"] ;
102 -> 103 ;
104 [label="squared_error = 4150075.044\nsamples = 7\nvalue = 9069.28", fillcolor="#fefaf8"] ;
103 -> 104 ;
105 [label="squared_error = 0.0\nsamples = 2\nvalue = 24198.92", fillcolor="#fcf0e7"] ;
103 -> 105 ;
106 [label="squared_error = 149340421.279\nsamples = 5\nvalue = 34283.244", fillcolor="#fbe9dd"] ;
102 -> 106 ;
107 [label="idade <= 59.5\nsquared_error = 47831424.707\nsamples = 305\nvalue = 10199.315", fillcolor="#fefaf6"] ;
101 -> 107 ;
108 [label="qtd_filhos <= 2.5\nsquared_error = 43876860.509\nsamples = 302\nvalue = 10078.602", fillcolor="#fefaf6"] ;
107 -> 108 ;
109 [label="squared_error = 43929598.024\nsamples = 284\nvalue = 10373.218", fillcolor="#fef9f6"] ;
108 -> 109 ;
110 [label="squared_error = 20067795.08\nsamples = 18\nvalue = 5430.216", fillcolor="#fffdfb"] ;
108 -> 110 ;
111 [label="squared_error = 296791218.919\nsamples = 3\nvalue = 22351.11", fillcolor="#fcf1e9"] ;
107 -> 111 ;
112 [label="sexo_M <= 0.5\nsquared_error = 270510760.095\nsamples = 1754\nvalue = 11502.002", fillcolor="#fef9f5"] ;
0 -> 112 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
113 [label="tempo_emprego <= 31.368\nsquared_error = 53445001.509\nsamples = 1301\nvalue = 7277.437", fillcolor="#fefbf9"] ;
112 -> 113 ;
114 [label="tempo_emprego <= 22.438\nsquared_error = 35149138.654\nsamples = 1231\nvalue = 6671.642", fillcolor="#fefcfa"] ;
113 -> 114 ;
115 [label="tempo_emprego <= 18.619\nsquared_error = 26091108.357\nsamples = 982\nvalue = 5956.542", fillcolor="#fefcfb"] ;
114 -> 115 ;
116 [label="tempo_emprego <= 11.467\nsquared_error = 23680133.883\nsamples = 767\nvalue = 5600.961", fillcolor="#fffdfb"] ;
115 -> 116 ;
117 [label="posse_de_imovel <= 0.5\nsquared_error = 11535746.421\nsamples = 7\nvalue = 11939.854", fillcolor="#fef8f5"] ;
116 -> 117 ;
118 [label="squared_error = 973369.694\nsamples = 2\nvalue = 7495.195", fillcolor="#fefbf9"] ;
117 -> 118 ;
119 [label="squared_error = 4697899.258\nsamples = 5\nvalue = 13717.718", fillcolor="#fdf7f3"] ;
117 -> 119 ;
120 [label="tipo_renda_Assalariado <= 0.5\nsquared_error = 23418487.897\nsamples = 760\nvalue = 5542.576", fillcolor="#fffdfb"] ;
116 -> 120 ;
121 [label="squared_error = 31353628.66\nsamples = 305\nvalue = 6240.944", fillcolor="#fefcfb"] ;
120 -> 121 ;
122 [label="squared_error = 17553243.294\nsamples = 455\nvalue = 5074.439", fillcolor="#fffdfc"] ;
120 -> 122 ;
123 [label="idade <= 56.5\nsquared_error = 32631932.006\nsamples = 215\nvalue = 7225.056", fillcolor="#fefcfa"] ;
115 -> 123 ;
124 [label="tempo_emprego <= 18.77\nsquared_error = 28502689.782\nsamples = 203\nvalue = 6919.797", fillcolor="#fefcfa"] ;
123 -> 124 ;
125 [label="squared_error = 31561697.501\nsamples = 3\nvalue = 14485.213", fillcolor="#fdf7f2"] ;
124 -> 125 ;
126 [label="squared_error = 27585393.807\nsamples = 200\nvalue = 6806.316", fillcolor="#fefcfa"] ;
124 -> 126 ;
127 [label="tempo_emprego <= 20.277\nsquared_error = 74242118.376\nsamples = 12\nvalue = 12389.016", fillcolor="#fef8f4"] ;
123 -> 127 ;
128 [label="squared_error = 94992410.424\nsamples = 2\nvalue = 20501.985", fillcolor="#fcf3eb"] ;
127 -> 128 ;
129 [label="squared_error = 54295195.478\nsamples = 10\nvalue = 10766.422", fillcolor="#fef9f6"] ;
127 -> 129 ;
130 [label="tipo_renda_Assalariado <= 0.5\nsquared_error = 60901750.704\nsamples = 249\nvalue = 9491.837", fillcolor="#fefaf7"] ;
114 -> 130 ;
131 [label="idade <= 42.0\nsquared_error = 92004943.794\nsamples = 87\nvalue = 12238.658", fillcolor="#fef8f4"] ;
130 -> 131 ;
132 [label="squared_error = 0.0\nsamples = 2\nvalue = 44781.94", fillcolor="#f9e2d2"] ;
131 -> 132 ;
133 [label="estado_civil_Viúvo <= 0.5\nsquared_error = 68664251.502\nsamples = 85\nvalue = 11472.934", fillcolor="#fef9f5"] ;
131 -> 133 ;
134 [label="squared_error = 55185322.778\nsamples = 81\nvalue = 11132.505", fillcolor="#fef9f5"] ;
133 -> 134 ;
135 [label="squared_error = 291742913.623\nsamples = 4\nvalue = 18366.615", fillcolor="#fdf4ee"] ;
133 -> 135 ;
136 [label="tempo_emprego <= 22.832\nsquared_error = 37970172.556\nsamples = 162\nvalue = 8016.692", fillcolor="#fefbf9"] ;
130 -> 136 ;
137 [label="educacao_Secundário <= 0.5\nsquared_error = 66354055.996\nsamples = 7\nvalue = 14657.84", fillcolor="#fdf6f2"] ;
136 -> 137 ;
138 [label="squared_error = 10454681.557\nsamples = 2\nvalue = 19779.91", fillcolor="#fdf3ec"] ;
137 -> 138 ;
139 [label="squared_error = 74021869.164\nsamples = 5\nvalue = 12609.012", fillcolor="#fef8f4"] ;
137 -> 139 ;
140 [label="educacao_Primário <= 0.5\nsquared_error = 34606534.335\nsamples = 155\nvalue = 7716.769", fillcolor="#fefbf9"] ;
136 -> 140 ;
141 [label="squared_error = 34016565.375\nsamples = 153\nvalue = 7600.797", fillcolor="#fefbf9"] ;
140 -> 141 ;
142 [label="squared_error = 0.0\nsamples = 2\nvalue = 16588.65", fillcolor="#fdf5f0"] ;
140 -> 142 ;
143 [label="tempo_emprego <= 42.053\nsquared_error = 255243436.618\nsamples = 70\nvalue = 17930.776", fillcolor="#fdf4ee"] ;
113 -> 143 ;
144 [label="tempo_emprego <= 31.653\nsquared_error = 204848736.107\nsamples = 68\nvalue = 17108.124", fillcolor="#fdf5ef"] ;
143 -> 144 ;
145 [label="tipo_renda_Assalariado <= 0.5\nsquared_error = 492736392.077\nsamples = 5\nvalue = 30798.986", fillcolor="#fbece0"] ;
144 -> 145 ;
146 [label="squared_error = 214966766.445\nsamples = 2\nvalue = 51794.185", fillcolor="#f8ddca"] ;
145 -> 146 ;
147 [label="squared_error = 188140163.554\nsamples = 3\nvalue = 16802.187", fillcolor="#fdf5ef"] ;
145 -> 147 ;
148 [label="tempo_emprego <= 33.911\nsquared_error = 165943695.052\nsamples = 63\nvalue = 16021.548", fillcolor="#fdf6f0"] ;
144 -> 148 ;
149 [label="educacao_Superior incompleto <= 0.5\nsquared_error = 47415498.846\nsamples = 26\nvalue = 10341.329", fillcolor="#fef9f6"] ;
148 -> 149 ;
150 [label="squared_error = 25909476.019\nsamples = 21\nvalue = 8665.351", fillcolor="#fefbf8"] ;
149 -> 150 ;
151 [label="squared_error = 76394377.214\nsamples = 5\nvalue = 17380.436", fillcolor="#fdf5ef"] ;
149 -> 151 ;
152 [label="tempo_emprego <= 34.079\nsquared_error = 210629039.615\nsamples = 37\nvalue = 20013.053", fillcolor="#fcf3ec"] ;
148 -> 152 ;
153 [label="squared_error = 0.0\nsamples = 2\nvalue = 64245.29", fillcolor="#f6d5bd"] ;
152 -> 153 ;
154 [label="squared_error = 104476970.965\nsamples = 35\nvalue = 17485.497", fillcolor="#fdf5ef"] ;
152 -> 154 ;
155 [label="squared_error = 1163322920.55\nsamples = 2\nvalue = 45900.95", fillcolor="#f9e1d0"] ;
143 -> 155 ;
156 [label="tempo_emprego <= 29.74\nsquared_error = 695455235.762\nsamples = 453\nvalue = 23634.805", fillcolor="#fcf0e8"] ;
112 -> 156 ;
157 [label="tempo_emprego <= 18.832\nsquared_error = 409067184.428\nsamples = 437\nvalue = 21070.437", fillcolor="#fcf2eb"] ;
156 -> 157 ;
158 [label="tempo_emprego <= 17.468\nsquared_error = 209396710.819\nsamples = 354\nvalue = 17214.635", fillcolor="#fdf5ef"] ;
157 -> 158 ;
159 [label="educacao_Superior completo <= 0.5\nsquared_error = 207839861.549\nsamples = 302\nvalue = 16294.603", fillcolor="#fdf5f0"] ;
158 -> 159 ;
160 [label="qt_pessoas_residencia <= 4.5\nsquared_error = 124215065.531\nsamples = 177\nvalue = 14282.358", fillcolor="#fdf7f2"] ;
159 -> 160 ;
161 [label="squared_error = 114270742.893\nsamples = 175\nvalue = 13969.267", fillcolor="#fdf7f2"] ;
160 -> 161 ;
162 [label="squared_error = 235254397.38\nsamples = 2\nvalue = 41677.825", fillcolor="#f9e4d5"] ;
160 -> 162 ;
163 [label="idade <= 35.5\nsquared_error = 312400274.468\nsamples = 125\nvalue = 19143.941", fillcolor="#fdf3ed"] ;
159 -> 163 ;
164 [label="squared_error = 848174422.408\nsamples = 26\nvalue = 29365.43", fillcolor="#fbede2"] ;
163 -> 164 ;
165 [label="squared_error = 137046858.612\nsamples = 99\nvalue = 16459.51", fillcolor="#fdf5f0"] ;
163 -> 165 ;
166 [label="idade <= 46.5\nsquared_error = 184971932.396\nsamples = 52\nvalue = 22557.902", fillcolor="#fcf1e9"] ;
158 -> 166 ;
167 [label="tempo_emprego <= 17.747\nsquared_error = 108345361.273\nsamples = 38\nvalue = 17850.948", fillcolor="#fdf4ee"] ;
166 -> 167 ;
168 [label="squared_error = 3701194.936\nsamples = 3\nvalue = 37435.653", fillcolor="#fae7d9"] ;
167 -> 168 ;
169 [label="squared_error = 81620234.995\nsamples = 35\nvalue = 16172.259", fillcolor="#fdf5f0"] ;
167 -> 169 ;
170 [label="tempo_emprego <= 18.404\nsquared_error = 169595578.8\nsamples = 14\nvalue = 35333.92", fillcolor="#fae9dc"] ;
166 -> 170 ;
171 [label="squared_error = 73560776.862\nsamples = 8\nvalue = 42417.059", fillcolor="#f9e4d4"] ;
170 -> 171 ;
172 [label="squared_error = 141554878.334\nsamples = 6\nvalue = 25889.735", fillcolor="#fcefe6"] ;
170 -> 172 ;
173 [label="idade <= 39.5\nsquared_error = 926818745.455\nsamples = 83\nvalue = 37515.664", fillcolor="#fae7d9"] ;
157 -> 173 ;
174 [label="idade <= 38.5\nsquared_error = 2419509878.866\nsamples = 8\nvalue = 64152.083", fillcolor="#f6d5bd"] ;
173 -> 174 ;
175 [label="squared_error = 31015102.056\nsamples = 3\nvalue = 30102.737", fillcolor="#fbece1"] ;
174 -> 175 ;
176 [label="squared_error = 2739623111.341\nsamples = 5\nvalue = 84581.69", fillcolor="#f3c7a7"] ;
174 -> 176 ;
177 [label="tempo_emprego <= 18.921\nsquared_error = 683845970.211\nsamples = 75\nvalue = 34674.447", fillcolor="#fae9dc"] ;
173 -> 177 ;
178 [label="squared_error = 717425987.429\nsamples = 4\nvalue = 68884.67", fillcolor="#f6d2b8"] ;
177 -> 178 ;
179 [label="tempo_emprego <= 22.003\nsquared_error = 612304898.641\nsamples = 71\nvalue = 32747.11", fillcolor="#fbeade"] ;
177 -> 179 ;
180 [label="squared_error = 454158933.303\nsamples = 43\nvalue = 26380.505", fillcolor="#fcefe5"] ;
179 -> 180 ;
181 [label="squared_error = 697328488.197\nsamples = 28\nvalue = 42524.396", fillcolor="#f9e4d4"] ;
179 -> 181 ;
182 [label="idade <= 57.5\nsquared_error = 3432319618.201\nsamples = 16\nvalue = 93674.099", fillcolor="#f2c19e"] ;
156 -> 182 ;
183 [label="tempo_emprego <= 31.599\nsquared_error = 598614201.168\nsamples = 10\nvalue = 60897.807", fillcolor="#f7d7c0"] ;
182 -> 183 ;
184 [label="squared_error = 140908651.545\nsamples = 2\nvalue = 32178.275", fillcolor="#fbebdf"] ;
183 -> 184 ;
185 [label="posse_de_veiculo <= 0.5\nsquared_error = 455286989.105\nsamples = 8\nvalue = 68077.69", fillcolor="#f6d2b9"] ;
183 -> 185 ;
186 [label="squared_error = 430141147.976\nsamples = 5\nvalue = 60453.57", fillcolor="#f7d8c1"] ;
185 -> 186 ;
187 [label="squared_error = 238853587.545\nsamples = 3\nvalue = 80784.557", fillcolor="#f4caab"] ;
185 -> 187 ;
188 [label="posse_de_veiculo <= 0.5\nsquared_error = 3380560460.584\nsamples = 6\nvalue = 148301.253", fillcolor="#eb9c64"] ;
182 -> 188 ;
189 [label="squared_error = 1682530548.497\nsamples = 3\nvalue = 108214.703", fillcolor="#f0b78e"] ;
188 -> 189 ;
190 [label="squared_error = 1864727390.865\nsamples = 3\nvalue = 188387.803", fillcolor="#e58139"] ;
188 -> 190 ;
}
